<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et"
        android:password="true"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
         >
	<Button
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bcommand"
	    android:text="Command"
	    android:layout_weight="25"
	     />

	<ToggleButton
	    android:id="@+id/tb"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="75"
	    android:paddingBottom="10dp"
	    android:checked="true"
	     />

	</LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textColor="#ff0000"
        android:gravity="center"
        
         />
</LinearLayout>
